# embedded-keycloak

./: README.md  pom.xml
src/main/java/com/renanrramos/embeddedkeycloak/: EmbeddedKeycloakApplication.java
src/main/java/com/renanrramos/embeddedkeycloak/config/: EmbeddedKeycloakApp.java  EmbeddedKeycloakConfig.java
src/main/java/com/renanrramos/embeddedkeycloak/properties/: KeycloakServerProperties.java
src/main/java/com/renanrramos/embeddedkeycloak/properties/base/model/: BaseUser.java
src/main/java/com/renanrramos/embeddedkeycloak/properties/model/: Administrator.java  Company.java  Customer.java  UserInterface.java
src/main/java/com/renanrramos/embeddedkeycloak/util/: PropertiesLoader.java
src/main/resources/: application.properties  easy-shopping-realm.json  realm.json
