server.port=8083

# spring
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb

# keycloak
keycloak.server.context-path=/auth
keycloak.server.admin-user.username=admin@mail.com
keycloak.server.admin-user.password=admin
keycloak.server.real-import-file=realm.json
