# server
server.port=8083

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# keycloak
keycloak.server.context-path=/auth
keycloak.server.admin-user.username=
keycloak.server.admin-user.password=
keycloak.server.realm-import-file=realm.json
keycloak.use-resource-role-mappings=true
keycloak.cors=true

# log4j
log4j.debug=true
log4j.ignoreTCL=true

# user administrator
user.firstName.administrator=
user.lastName.administrator=
user.username.administrator=
user.password.administrator=
user.email.administrator=
user.role.administrator=

# user company
user.firstName.company=
user.lastName.company=
user.username.company=
user.password.company=
user.email.company=
user.role.company=

# user customer
user.firstName.customer=
user.lastName.customer=
user.username.customer=
user.password.customer=
user.email.customer=
user.role.customer=